{
  "name": "songsim-campus-3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": { "three": "0.185.1", "lucide": "^0.577.0" },
  "devDependencies": { "@types/three": "^0.185.0", "typescript": "^5.9.3", "vite": "8.2.2" }
}
